# REACT_APP_OPENAI_API_KEY=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
REACT_APP_TMDB_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NjYzZGI3YjRjOTUwMGIxZjMzZmEwNjFiMGE4MjQ5YiIsInN1YiI6IjY1YzM3NmI1M2ZlNzk3MDE4M2ZlZTQ2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WPGjNUDf7hbCJuB5WrGS-Ml4B9H7rxfIA2CqPzYR8uw




